apiVersion: apps/v1
kind: Deployment
metadata:
  name: passoire
spec:
  selector:
    matchLabels:
      app: passoire
  replicas: 1
  template:
    metadata:
      labels:
        app: passoire
    spec:
      serviceAccount: passoire
      containers:
        - name: passoire
          image: panubo/sshd:1.4.0
          securityContext:
            runAsUser: 0
          command:
          - tail
          - -f
          - /dev/null
          ports:
            - containerPort: 22
          